# stock-AI

./: .gitignore  README.md  pom.xml
app/: .gitignore  pom.xml
app/src/main/java/cn/iyowei/stockai/controller/: StockAIController.java  StockTagController.java
app/src/main/java/cn/iyowei/stockai/dao/: StockAIDao.java  StockDao.java
app/src/main/java/cn/iyowei/stockai/model/: Stock.java
app/src/main/java/cn/iyowei/stockai/service/: StockAIService.java  StockTagService.java
app/src/main/java/cn/iyowei/stockai/vo/: KeyValueVo.java
app/src/main/java/cn/iyowei/stockai/vo/dto/: StockQuotationDto.java  StockTuple.java
app/src/main/java/cn/iyowei/stockai/vo/query/: StockAIQuery.java  StockTagQuery.java  UserQuery.java
app/src/main/java/cn/iyowei/stockai/web/annotation/: SessionUser.java
app/src/main/java/cn/iyowei/stockai/web/config/: Constant.java
app/src/main/java/cn/iyowei/stockai/web/crawler/: BaseJsonCrawler.java  FiveGaoCrawler.java  FiveGapCrawler.java  StockCrawler.java
app/src/main/java/cn/iyowei/stockai/web/crawler/vo/: Column.java  HqData.java  Hqa.java  QueryType.java  Summary.java
app/src/main/java/cn/iyowei/stockai/web/filter/: LoggerMDCFilter.java  PerformanceFilter.java  RestUrlRewriteFilter.java
app/src/main/java/cn/iyowei/stockai/web/handler/: TokenHandlerInterceptorAdapter.java
app/src/main/java/cn/iyowei/stockai/web/helper/: HttpClientHelper.java
app/src/main/java/cn/iyowei/stockai/web/resolver/: SessionUserMethodArgumentResolver.java  WebAndJsonMappingExceptionResolver.java
app/src/main/java/cn/iyowei/stockai/web/watcher/: ServiceMethodWatcher.java
app/src/main/resources/: application.properties  log4j.properties
app/src/main/resources/cache/: ehcache.xml
app/src/main/resources/spring/: applicationContext-cache.xml  applicationContext-crawler.xml  applicationContext-data.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-validator.xml  applicationContext-watcher.xml
app/src/main/webapp/: index.jsp
app/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
app/src/main/webapp/statics/css/: index.css  reset.css
app/src/main/webapp/statics/js/: Util.js  index.js
app/src/test/java/cn/iyowei/stockai/: BaseSpringTest.java
app/src/test/java/cn/iyowei/stockai/crawler/: StockCralwerTest.java
app/src/test/java/cn/iyowei/stockai/service/: StockServiceTest.java
core/: pom.xml
core/src/main/java/cn/iyowei/stockai/annotation/: KeyValue.java
core/src/main/java/cn/iyowei/stockai/base/: BaseEntity.java  BaseManager.java  BaseQuery.java  BaseRedisDao.java  BaseRestSpringController.java  BaseSpringJdbcDao.java  IEntityDao.java
core/src/main/java/cn/iyowei/stockai/config/: ACK.java  AliasType.java  Constants.java
core/src/main/java/cn/iyowei/stockai/exception/: UserUnauthorizedException.java
core/src/main/java/cn/iyowei/stockai/jdbc/dialect/: Dialect.java  MySQLDialect.java
core/src/main/java/cn/iyowei/stockai/jdbc/sqlgenerator/: CacheSqlGenerator.java  SpringNamedSqlGenerator.java  SqlGenerator.java
core/src/main/java/cn/iyowei/stockai/jdbc/sqlgenerator/metadata/: Column.java  MetadataCreateUtils.java  Table.java
core/src/main/java/cn/iyowei/stockai/jdbc/support/: OffsetLimitPreparedStatementCallback.java  OffsetLimitResultSetExtractor.java
core/src/main/java/cn/iyowei/stockai/page/: Page.java  PageQuery.java  PageUtils.java
core/src/main/java/cn/iyowei/stockai/rest/: DataMap.java
core/src/main/java/cn/iyowei/stockai/util/: AppPropsReader.java  ConvertRegisterHelper.java  ExEnumUtils.java  FilterConfigUtils.java  HttpServletUtils.java  SqlRemoveUtils.java  SqlUtils.java
core/src/main/java/cn/iyowei/stockai/util/bean/: BeanUtils.java  ObjectUtils.java  PropertyUtils.java
core/src/main/java/cn/iyowei/stockai/util/collection/: CollectionAdaptor.java  CollectionUtils.java  Comparator.java
core/src/main/java/cn/iyowei/stockai/util/date/: DateConvertUtils.java  DateUtils.java
core/src/main/java/cn/iyowei/stockai/util/json/: JsonBinder.java  JsonUtils.java
core/src/main/java/net/sf/log4jdbc/: DataSourceSpyInterceptor.java
crawler/: pom.xml
crawler/src/main/java/cn/iyowei/stockai/crawler/: Crawler.java
crawler/src/main/java/cn/iyowei/stockai/crawler/download/: Downloader.java
crawler/src/main/java/cn/iyowei/stockai/crawler/exception/: DownloadException.java
crawler/src/main/java/cn/iyowei/stockai/crawler/resolver/: HttpResponseResolver.java  (+3 more)
crawler/src/main/resources/: log4j.properties
stock-collector/: pom.xml
stock-collector/src/main/java/cn/iyowei/stockai/collector/: Main.java
stock-collector/src/main/java/cn/iyowei/stockai/collector/link/: JrjLinkAssembler.java  QueryType.java
stock-collector/src/main/java/cn/iyowei/stockai/collector/resolver/: JsonpResolver.java
stock-collector/src/main/java/cn/iyowei/stockai/collector/resolver/business/: JrjStockResolver.java  PersistResolver.java
stock-collector/src/main/java/cn/iyowei/stockai/collector/resolver/business/jrj/: JrjStockResolver.java  package-info.java
stock-collector/src/main/java/cn/iyowei/stockai/collector/resolver/business/jrj/vo/: Column.java  HqData.java  Hqa.java  Summary.java
stock-collector/src/main/java/cn/iyowei/stockai/collector/resolver/business/ths/: package-info.java
stock-collector/src/main/java/cn/iyowei/stockai/collector/task/: RankTask.java
stock-collector/src/main/resources/: application.properties
stock-collector/src/main/resources/spring/: applicationContext-data.xml  applicationContext-quartz.xml
stock-collector/src/main/webapp/WEB-INF/: web.xml
stock-collector/src/test/java/cn/iyowei/stockai/collector/: MainTest.java
stock-data/: pom.xml
stock-data/src/main/java/cn/iyowei/stockai/data/core/: RedisKey.java  Stock.java  StockBrief.java  StockQuo.java  StockTuple.java
stock-data/src/main/java/cn/iyowei/stockai/data/manager/: DataSetManager.java  DataSetProxy.java  DataThreshold.java
stock-data/src/main/java/cn/iyowei/stockai/data/reader/: DataReader.java
stock-data/src/main/java/cn/iyowei/stockai/data/writer/: DataWriter.java
tracer/: pom.xml
(+10 files in other folders)
