<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.iyowei.stockai</groupId>
        <artifactId>stockai-parent</artifactId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stock-collector</artifactId>
    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>cn.iyowei.stockai</groupId>
            <artifactId>core</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>cn.iyowei.stockai</groupId>
            <artifactId>crawler</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>cn.iyowei.stockai</groupId>
            <artifactId>stock-data</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <!-- quartz -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
        </dependency>


    </dependencies>

</project>