appName=stockai
appVersion=0.0.0.001
appMode=dev

#redis
redis.pool.maxIdle=200
redis.pool.testOnBorrow=true

#redis 4001 个股对应的标签
redis.stockstag.ip=120.26.38.55
redis.stockstag.port=4001

#redis 4002 标签对应的个股
redis.tagsstock.ip=120.26.38.55
redis.tagsstock.port=4002

#redis 4003 标签对应的标签
redis.tagstag.ip=120.26.38.55
redis.tagstag.port=4003

#redis 400 简称/代码/名称查询stock
redis.keystock.ip=120.26.38.55
redis.keystock.port=4004
